<?php echo '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'."\n"; ?>
<w:ftr xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 wp14">
	<w:p w:rsidR="002C39A4" w:rsidRPr="003513BF" w:rsidRDefault="002C39A4" w:rsidP="002C39A4">
		<w:pPr>
			<w:pStyle w:val="En-tte"/>
			<w:pBdr>
				<w:top w:val="single" w:sz="4" w:space="1" w:color="EEECE1"/>
				<w:bottom w:val="single" w:sz="4" w:space="1" w:color="EEECE1"/>
			</w:pBdr>
			<w:ind w:left="-142"/>
			<w:jc w:val="both"/>
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:bCs/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="18"/>
				<w:szCs w:val="18"/>
			</w:rPr>
		</w:pPr>
		<w:r w:rsidRPr="003513BF">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:bCs/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="18"/>
				<w:szCs w:val="18"/>
			</w:rPr>
			<w:t xml:space="preserve">Référence : </w:t>
		</w:r>
		<w:proofErr w:type="spellStart"/>
		<w:r w:rsidRPr="003513BF">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:bCs/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="18"/>
				<w:szCs w:val="18"/>
			</w:rPr>
			<w:t>Altran_EP_DC_FR_{{ maj(substr(perso.prénom, 0, 1)""substr(perso.nom, 0, 1)) }}_1.0</w:t>
		</w:r>
		<w:proofErr w:type="spellEnd"/>
	</w:p>
	<w:p w:rsidR="002C39A4" w:rsidRPr="001929AC" w:rsidRDefault="002C39A4" w:rsidP="002C39A4">
		<w:pPr>
			<w:pStyle w:val="Pieddepage"/>
			<w:tabs>
				<w:tab w:val="clear" w:pos="9072"/>
				<w:tab w:val="right" w:pos="10065"/>
			</w:tabs>
			<w:spacing w:before="80"/>
			<w:ind w:left="-142"/>
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
		</w:pPr>
		<w:proofErr w:type="spellStart"/>
		<w:r w:rsidRPr="008C3751">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>Altran</w:t>
		</w:r>
		<w:proofErr w:type="spellEnd"/>
		<w:r w:rsidRPr="008C3751">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t xml:space="preserve"> ® - Reproduction </w:t>
		</w:r>
		<w:proofErr w:type="spellStart"/>
		<w:r w:rsidRPr="008C3751">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>interdite</w:t>
		</w:r>
		<w:proofErr w:type="spellEnd"/>
		<w:r w:rsidRPr="008C3751">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t xml:space="preserve"> </w:t>
		</w:r>
		<w:r>
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>–</w:t>
		</w:r>
		<w:r w:rsidRPr="008C3751">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t xml:space="preserve"> </w:t>
		</w:r>
		<w:r>
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t xml:space="preserve">FR_R1_DC_01_V3 – </w:t>
		</w:r>
		<w:r w:rsidRPr="008C3751">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>ALTRAN USE ONLY</w:t>
		</w:r>
		<w:r w:rsidRPr="001929AC">
			<w:rPr>
				<w:rFonts w:cs="Arial"/>
				<w:iCs/>
				<w:color w:val="595959" w:themeColor="accent1"/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:tab/>
		</w:r>
		<w:r w:rsidR="00764109" w:rsidRPr="003513BF">
			<w:rPr>
				<w:b/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
			</w:rPr>
			<w:fldChar w:fldCharType="begin"/>
		</w:r>
		<w:r w:rsidRPr="001929AC">
			<w:rPr>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:instrText xml:space="preserve"> PAGE </w:instrText>
		</w:r>
		<w:r w:rsidR="00764109" w:rsidRPr="003513BF">
			<w:rPr>
				<w:b/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
			</w:rPr>
			<w:fldChar w:fldCharType="separate"/>
		</w:r>
		<w:r w:rsidR="00644C59">
			<w:rPr>
				<w:noProof/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>3</w:t>
		</w:r>
		<w:r w:rsidR="00764109" w:rsidRPr="003513BF">
			<w:rPr>
				<w:b/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
			</w:rPr>
			<w:fldChar w:fldCharType="end"/>
		</w:r>
		<w:r w:rsidRPr="001929AC">
			<w:rPr>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>/</w:t>
		</w:r>
		<w:r w:rsidR="00764109" w:rsidRPr="003513BF">
			<w:rPr>
				<w:b/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
			</w:rPr>
			<w:fldChar w:fldCharType="begin"/>
		</w:r>
		<w:r w:rsidRPr="001929AC">
			<w:rPr>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:instrText xml:space="preserve"> NUMPAGES </w:instrText>
		</w:r>
		<w:r w:rsidR="00764109" w:rsidRPr="003513BF">
			<w:rPr>
				<w:b/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
			</w:rPr>
			<w:fldChar w:fldCharType="separate"/>
		</w:r>
		<w:r w:rsidR="00644C59">
			<w:rPr>
				<w:noProof/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
				<w:lang w:val="en-US"/>
			</w:rPr>
			<w:t>7</w:t>
		</w:r>
		<w:r w:rsidR="00764109" w:rsidRPr="003513BF">
			<w:rPr>
				<w:b/>
				<w:sz w:val="14"/>
				<w:szCs w:val="14"/>
			</w:rPr>
			<w:fldChar w:fldCharType="end"/>
		</w:r>
	</w:p>
</w:ftr>
